# Security: # if not setup, it will generate security password 
spring.security.user.name = admin
spring.security.user.password = admin

server.port = 8585

#Define a custom property
coach.name = Mickey Mouse
team.name = The mouse club

# Actuator:
# Use wildcrad to expose all endpoints
# Can also use a comma separated list of endpoints

# Exclude individual endpoint with a comma-delimited list
# management.endpoints.web.exposure.exclude = health,info

management.endpoints.web.exposure.include =*
management.info.env.enabled = true

#Once we have info end point, we can customize it
info.app.name = My super cool app
info.app.description = This is a description of my app
info.app.version = 1.0.0

