# Security:
spring.security.user.name = admin
spring.security.user.password = admin

server.port = 8585
coach.name = Mickey Mouse
team.name = Disney

# Actuator:
# Use wildcrad to expose all endpoints
# Can also use a comma separated list of endpoints
management.endpoints.web.exposure.include =*
management.info.env.enabled = true


#Once we have info end point, we can customize it
info.app.name = My super cool app
info.app.description = This is a description of my app
info.app.version = 1.0.0

